# senti-strength

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
checkstyle/: Google_style.xml  run.sh
checkstyle/commit1/: BoosterWordsList.xml  ClassificationOptions.xml  ClassificationResources.xml  ClassificationStatistics.xml  Corpus.xml  CorrectSpellingsList.xml  EvaluativeTerms.xml  IdiomList.xml  IronyList.xml  Lemmatiser.xml  NegatingWordList.xml  Paragraph.xml  QuestionWords.xml  SentiStrength.xml  SentimentWords.xml  Term.xml  Test.xml  UnusedTermsClassificationIndex.xml
checkstyle/commit2/: BoosterWordsList.xml  ClassificationOptions.xml  ClassificationResources.xml  ClassificationStatistics.xml  Corpus.xml  CorrectSpellingsList.xml  EvaluativeTerms.xml  IdiomList.xml  IronyList.xml  Lemmatiser.xml  Negatiru  NegatirungWordList.xml  Paragraph.xml  QuestionWords.xml  Sentence.xml  SentiStrength.xml  SentimentWords.xml  Term.xml  Test.xml  TextParsingOptions.xml  UnusedTermsClassificationIndex.xml
checkstyle/reports/: CorrectSpellingsList.xml  IdiomList.xml  IronyList.xml  Paragraph.xml  QuestionWords.xml  Sentence.xml  TextParsingOptions.xml  UnusedTermsClassificationIndex.xml
src/main/java/nju/SEIII/EASIEST/: DemoApplication.java  Main.java
src/main/java/nju/SEIII/EASIEST/SentiStrength/: BoosterWordsList.java  ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  Corpus.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  Paragraph.java  QuestionWords.java  Sentence.java  SentiStrength.java  SentimentWords.java  Term.java  Test.java  TextParsingOptions.java  UnusedTermsClassificationIndex.java
src/main/java/nju/SEIII/EASIEST/Utilities/: FileOps.java  HelpOld.java  SentiStrengthOld.java  SentiStrengthTestAppletOld.java  Sort.java  StringIndex.java  Trie.java
src/main/java/nju/SEIII/EASIEST/WekaClass/: Arff.java  PredictClass.java  Utilities.java  WekaCrossValidateInfoGain.java  WekaCrossValidateNoSelection.java  WekaDirectTrainClassifyEvaluate.java  WekaMachineLearning.java
src/main/java/nju/SEIII/EASIEST/sentistrength/: BoosterWordsList.java  ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  Corpus.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  Paragraph.java  QuestionWords.java  Sentence.java  SentiStrength.java  (+5 more)
src/test/java/: OutputConsistencyTest.java
src/test/java/nju/SEIII/EASIEST/: DemoApplicationTest.java
src/test/resources/data/: expected.txt  myfile.csv
(+28 files in other folders)
