plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'nju.SEIII.EASIEST.Main'
    }
}

allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

group 'nju.SEIII'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    maven { url 'https://repo.nju.edu.cn/repository/maven-public/' }
}

dependencies {
    // for test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // for machine learning
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
    implementation files('libs/LibSVM.jar', 'libs/LibLINEAR.jar')
    //lombok
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

test {
    useJUnitPlatform()
}

apply plugin: 'jacoco'
jacoco { toolVersion = '0.8.5' }
jacocoTestReport { reports { html.required = true } }
test.finalizedBy jacocoTestReport
