plugins {
    id 'java'
}

group 'nju.SEIII'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'https://repo.nju.edu.cn/repository/maven-public/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.6'
    implementation files('libs/LibSVM.jar')
    implementation files('libs/LibLINEAR.jar')
}

test {
    useJUnitPlatform()
}